spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



# none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.encoding= UTF-8
logging.level.org.springframework.context=DEBUG
spring.jpa.database=default



# H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# # Datasource
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=
